<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Automatonymous" Version="4.2.1" />
      <PackageReference Include="MassTransit" Version="6.2.3" />
    </ItemGroup>

</Project>
