# MasstransitDemo

./: .gitignore  WorkDataMassTransit.sln
MassTransitShopCart/: MassTransitShopCart.csproj  MassTransitShopCart.xml  Program.cs  Shop.db  Shop.db-shm  Shop.db-wal  ShopCart.db  Startup.cs
MassTransitShopCart/Controllers/: HomeController.cs  MainController.cs
MassTransitShopCart/Migrations/: 20201021073715_init.Designer.cs  20201021073715_init.cs  20201022062339_update_shopcart.Designer.cs  20201022062339_update_shopcart.cs  20201022065844_2001022.Designer.cs  20201022065844_2001022.cs  20201022070125_13.Designer.cs  20201022070125_13.cs  ShopCartConextModelSnapshot.cs
MassTransitShopCart/Models/: ErrorViewModel.cs  IStackExchangeRedisHelper.cs  Order.cs  Product.cs  ShopConext.cs
MassTransitShopCart/Models/Input/: AddOrder.cs
MassTransitShopCart/Models/ViewModel/: ProductStockCache.cs
MassTransitShopCart/Properties/: launchSettings.json
MassTransitShopCart/Views/: _ViewImports.cshtml
MassTransitShopCart/Views/Home/: Index.cshtml
MassTransitShopCart/Views/Shared/: _Layout.cshtml
WorkDataMassTransitAutomatonymous/: OrderStateMachine.cs  Program.cs  WorkDataMassTransitAutomatonymous.csproj
WorkDataMassTransitConfiguration/: Program.cs  Startup.cs  WorkDataMassTransitConfiguration.csproj
WorkDataMassTransitConfiguration/Consumers/: CheckOrderStatusConsumer.cs  OrderConsumer.cs
WorkDataMassTransitConfiguration/Controllers/: HomeController.cs
WorkDataMassTransitConfiguration/Properties/: launchSettings.json
WorkDataMassTransitCourier/: Program.cs  ScheduleNotificationConsumer.cs  ServiceProviderHangfireComponentResolver.cs  Startup.cs  WorkDataMassTransitCourier.csproj
WorkDataMassTransitCourier/Controllers/: HomeController.cs
WorkDataMassTransitCourier/Migrations/: 20200410010605_202004100904.Designer.cs  20200410010605_202004100904.cs  OrderStateDbContextModelSnapshot.cs
WorkDataMassTransitCourier/Properties/: launchSettings.json
WorkDataMassTransitCourier/StateMachine/: OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs
WorkDataMassTransitCourier/StateMachine/Activity/: SubmitOrderEventActivity.cs
WorkDataMassTransitCourier/StateMachine/Contract/: PayOrder.cs  SubmitOrder.cs  SubmitOrderCompleted.cs  SubmitOrderFaulted.cs
WorkDataMassTransitCourier/StateMachine/CourierActivity/: DbStockActivity.cs  RedisStockActivity.cs  SaveOrderActivity.cs
WorkDataMassTransitSagaPersistence/: Program.cs  Startup.cs  WorkDataMassTransitSagaPersistence.csproj
WorkDataMassTransitSagaPersistence/Consumers/: RemoveStockConsumer.cs
WorkDataMassTransitSagaPersistence/Controllers/: HomeController.cs
WorkDataMassTransitSagaPersistence/Migrations/: 20200402091422_202004021714.Designer.cs  20200402091422_202004021714.cs  OrderStateDbContextModelSnapshot.cs
WorkDataMassTransitSagaPersistence/Properties/: launchSettings.json
WorkDataMassTransitSagaPersistence/Saga/: ContextFactory.cs
WorkDataMassTransitSagaPersistence/Saga/Order/: OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs
WorkDataMassTransitSagaPersistence/Saga/Order/Event/: OrderStateSaga.cs  PayOrder.cs  RemoveStock.cs  RemoveStockResponse.cs  SaveOrderResposne.cs  SubmitOrder.cs  SubmitOrderEventActivity.cs
